<RelativeLayout
    android:id="@+id/frag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    tools:context="com.example.rgbcircle.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit"
        android:layout_below="@+id/btnStart"/>

</RelativeLayout>
